VITE_SUPABASE_PROJECT_ID="dtyugokvlksnatftpucm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0eXVnb2t2bGtzbmF0ZnRwdWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4Njg3NzUsImV4cCI6MjA2MzQ0NDc3NX0.7AZFW9BsEeUatjnJDAfnvrOBd_XMq1Ia_iWAKLzGAw0"
VITE_SUPABASE_URL="https://dtyugokvlksnatftpucm.supabase.co"
